DB_NAME=cassiny
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword

# leave this in this way (if you didn't change the services)
STREAM_URI=nats://nats:4222

GCP_PROJECT_ID=
GCP_ZONE=
GCP_SERVICE_ACCOUNT=